SpiceManager/SpiceManager/WindowView/WarehouseWindow/EditWarehouseSpiceWindow.xaml

<Window x:Class="SpiceManager.WindowView.WarehouseWindow.EditWarehouseSpiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceManager.WindowView.WarehouseWindow"
        xmlns:other="clr-namespace:SpiceManager.Other"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Edytuj przyprawę w magazynie" Height="281" Width="233">
    <Window.Resources>
        <other:Converter x:Key="Converter"></other:Converter>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Nazwa przyprawy" Height="30" VerticalAlignment="Bottom"/>
            <ComboBox HorizontalAlignment="Center" x:Name="SpiceWarehouseName" ItemsSource="{Binding Spices}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedWarehouseSpiceEditWindow}" Margin="40,0,32,0" Width="140"></ComboBox>
            <Label HorizontalAlignment="Center" Content="Ilość [kg]" Height="30" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SelectedWarehouseSpice.Amount, Mode=OneWay}" HorizontalAlignment="Center" x:Name="SpiceWarehouseAmount" Margin="40,5,32,5" Height="20" Width="140" VerticalAlignment="Bottom"/>
            <Label HorizontalAlignment="Center" Content="Partia" Height="30" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SelectedWarehouseSpice.Part, Mode=OneWay}" HorizontalAlignment="Center" x:Name="SpiceWarehousePart" Margin="40,5,32,5" Height="20" Width="140" VerticalAlignment="Bottom"/>
        </StackPanel>

        <!--Buttons-->
        <Button Content="Anuluj" Command="{Binding CloseWindowCommand}" Margin="135,0,26,16" RenderTransformOrigin="0.75,0.655" Height="26" VerticalAlignment="Bottom"/>
        <Button IsDefault="True" Content="Edytuj" Command="{Binding EditSpiceInWarehouseInBaseCommand}" Margin="25,0,135,14" Height="28" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
