SpiceManager/SpiceManager/WindowView/ProductWindow/AddProductSpiceWindow.xaml

<Window x:Class="SpiceManager.WindowView.ProductWindow.AddProductSpiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceManager.WindowView.ProductWindow"
        mc:Ignorable="d"
        xmlns:other="clr-namespace:SpiceManager.Other"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Dodaj nową przyprawę do produktu" Height="276" Width="263">
    <Window.Resources>
        <other:Converter x:Key="Converter"></other:Converter>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Nazwa przyprawy" Height="30" VerticalAlignment="Bottom"/>
            <ComboBox HorizontalAlignment="Center" x:Name="SpiceProductName" ItemsSource="{Binding Spices}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSpiceProduct}" Margin="40,0,32,0" Width="140"></ComboBox>
            <Label HorizontalAlignment="Center" Content="Ilość" Height="30" VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Center" x:Name="SpiceProductAmount" Margin="40,5,32,5" Height="20" Width="140" VerticalAlignment="Bottom"/>
        </StackPanel>

        <!--Buttons-->
        <Button Content="Anuluj" Command="{Binding CloseWindowCommand}" Margin="135,0,26,16" RenderTransformOrigin="0.75,0.655" Height="26" VerticalAlignment="Bottom"/>
        <Button IsDefault="True" Content="Dodaj" Command="{Binding AddNewProductSpiceToBaseCommand}" Margin="25,0,135,14" Height="28" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="SelectedSpiceProduct"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
