SpiceManager/SpiceManager/WindowView/ProductWindow/EditProductWindow.xaml

<Window x:Class="SpiceManager.WindowView.ProductWindow.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceManager.WindowView.ProductWindow"
        xmlns:other="clr-namespace:SpiceManager.Other"
        mc:Ignorable="d"
         WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Edytuj przyprawę" Height="171" Width="218">
    <Window.Resources>
        <other:Converter x:Key="Converter"></other:Converter>
    </Window.Resources>
    <Grid>
        <Label Margin="45,0,52,92" Content="Nazwa przyprawy" Height="40" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding SelectedProduct.Name , Mode=OneWay}" x:Name="ProductName" Margin="10,0,10,68" Height="19" VerticalAlignment="Bottom"></TextBox>
        <!--Buttons-->
        <Button Content="Anuluj" Command="{Binding CloseWindowCommand}" Margin="135,0,26,16" RenderTransformOrigin="0.75,0.655" Height="26" VerticalAlignment="Bottom"/>

        <Button IsDefault="True" Content="Edytuj" Command="{Binding EditProductInBaseCommand}" Margin="25,0,135,14" Height="28" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="SelectedProduct"/>
                    <Binding Path="Text" ElementName="ProductName"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>