SpiceManager/SpiceManager/WindowView/ExportToExcelWindow.xaml

<Window x:Class="SpiceManager.WindowView.ExportToExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceManager.WindowView"
        mc:Ignorable="d"
        xmlns:other="clr-namespace:SpiceManager.Other"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Wyeksportuj dane do excela" Height="429" Width="259">
    <Window.Resources>
        <other:Converter x:Key="Converter"></other:Converter>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <GroupBox>
                <StackPanel>
                    <GroupBox Padding="5" Margin="5">
                        <StackPanel x:Name="singleRadio">
                            <RadioButton IsChecked="True" Margin="5" x:Name="HistoryRadio" Content="Historia"></RadioButton>
                            <RadioButton Margin="5" Checked="HistroyFromRadio_Checked" Unchecked="HistroyFromRadio_Unchecked" x:Name="HistroyFromRadio" Content="Historia od daty:"></RadioButton>
                            <DatePicker Margin="5" IsEnabled="False" x:Name="fromDate" SelectedDateFormat="Long" SelectedDate="{Binding DateFrom}"></DatePicker>
                            <Label Margin="5" IsEnabled="False" x:Name="toDateLabel" Content="Do daty"></Label>
                            <DatePicker Margin="5" IsEnabled="False" x:Name="toDate" SelectedDateFormat="Long" SelectedDate="{Binding DateTo}"></DatePicker>
                            <RadioButton Margin="5" Checked="OtherRadio_Checked" Unchecked="OtherRadio_Unchecked" x:Name="OtherRadio" Content="Inne"></RadioButton>
                            <GroupBox Padding="5" Margin="5">
                                <StackPanel x:Name="multiCheck" IsEnabled="False">
                                    <CheckBox Margin="5" x:Name="ProductRadio" Content="Produkty/Przyprawy"></CheckBox>
                                    <CheckBox Margin="5" x:Name="WarehouseRadio" Content="Stan magazynu"></CheckBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <Label Content="Nazwa : "></Label>
                    <TextBox x:Name="fileName"></TextBox>
                </StackPanel>
            </GroupBox>

            <!--Buttons-->
            <GroupBox>
                <Grid>
                    <Button Content="Anuluj" Margin="5,6,0,6" Command="{Binding CloseWindowCommand}" Height="32" Width="89" HorizontalAlignment="Right"/>
                    <Button IsDefault="True" Margin="0,7,5,6" Content="Dodaj" Command="{Binding ExportToExcelEndCommand}" Height="32" Width="96" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>