SpiceManager/SpiceManager/WindowView/MainWindow.xaml

<Window x:Class="SpiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceManager"
        xmlns:other="clr-namespace:SpiceManager.Other"
        xmlns:class="clr-namespace:SpiceManager.Class"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SpiceManager" MinHeight="500" MinWidth="750"
        DataContext="{DynamicResource ViewModelMain}" Height="500" Width="750"
        >
    <Window.Resources>
        <local:ViewModelMain x:Key="ViewModelMain"></local:ViewModelMain>
        <other:Converter x:Key="Converter"></other:Converter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20px">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Margin="15" Background="White" BorderThickness="0" Command="{Binding OpenWindowProductionCommand}">
                        <iconPacks:PackIconSimpleIcons Kind="ProductHunt" Width="64" Height="64" />
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Background="White" BorderThickness="0" Command="{Binding SaveCommand}">
                            <iconPacks:PackIconEntypo Kind="Save"/>
                        </Button>
                        <Button Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Command="{Binding ExportToExcelCommand}">
                            <iconPacks:PackIconSimpleIcons Kind="MicrosoftExcel"/>
                        </Button>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Magazyn</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10" Background="White" BorderThickness="0" Command="{Binding AddSpiceToWarehouseCommand}">
                                    <iconPacks:PackIconModern Kind="Add"/>
                                </Button>
                                <Button Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Command="{Binding ClearWarehouseCommand}">
                                    <iconPacks:PackIconModern Kind="Clean" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Przyprawy</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Command="{Binding AddNewSpiceCommand}">
                                    <iconPacks:PackIconModern Kind="Add"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Produkty</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Command="{Binding AddNewProductCommand}">
                                    <iconPacks:PackIconModern Kind="Add"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                    
                    <!--<iconPacks:PackIconOcticons Margin="0,0,0,5" Kind="Trashcan" Width="auto">
                        <iconPacks:PackIconOcticons.InputBindings>
                            <MouseBinding Command="{Binding AddCommand}"  MouseAction="WheelClick"/>
                        </iconPacks:PackIconOcticons.InputBindings>
                    </iconPacks:PackIconOcticons>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="0" Grid.Column="1">
            <!--Title of Grid-->
            <StackPanel>
                
                <TabControl>
                    <TabItem Header="Magazyn">
                        <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DataGrid x:Name="WarehouseGrid" IsReadOnly="True" ItemsSource="{Binding Warehouse}" SelectedItem="{Binding SelectedWarehouseSpice}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25*"/>
                                                        <ColumnDefinition Width="25*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.EditSpiceInWarehouseCommand}" CommandParameter="{Binding SelectedWarehouseSpice}">
                                                        <iconPacks:PackIconModern Kind="Edit" />
                                                    </Button>
                                                    <Button Grid.Column="1" Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.RemoveSpiceFromWarehouseCommand}" CommandParameter="{Binding SelectedWarehouseSpice}">
                                                        <iconPacks:PackIconOcticons Kind="Trashcan"/>
                                                        <!--<Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource Converter}">
                                                            <Binding Path="SelectedWarehouseSpice"/>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>-->
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Nrumer" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Ilość na stanie [kg]" Binding="{Binding Amount}" />
                                    <DataGridTextColumn Header="Numer partii" Binding="{Binding Part}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Produkty">
                        <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal">
                                <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ProductGrid" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25*"/>
                                                            <ColumnDefinition Width="25*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.EditProductCommand}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconModern Kind="Edit"/>
                                                        </Button>
                                                        <Button Grid.Column="1" Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.RemoveProductCommand}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconOcticons Kind="Trashcan"/>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Numer" Binding="{Binding Id}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Nazwa" IsReadOnly="True">
                                            <DataGridTextColumn.Binding>
                                                <Binding Path="Name">
                                                    <Binding.ValidationRules>
                                                        <class:UniqueValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ProductSpiceGrid" ItemsSource="{Binding SelectedProduct.SpiceList}" SelectedItem="{Binding SelectedSpiceProduct}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Button HorizontalAlignment="Center" Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.AddNewProductSpiceCommand}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconModern Kind="Add" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.RemoveProductSpiceCommand}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconOcticons Kind="Trashcan"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Numer" Binding="{Binding Id}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Ilość [kg]" Binding="{Binding Amount}" IsReadOnly="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Przyprawy">
                        <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DataGrid x:Name="SpiceGrid" IsReadOnly="True" ItemsSource="{Binding Spices}" SelectedItem="{Binding SelectedSpice}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25*"/>
                                                        <ColumnDefinition Width="25*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.EditSpiceCommand}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconModern Kind="Edit"/>
                                                    </Button>
                                                    <Button Grid.Column="1" Background="White" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.RemoveSpiceCommand}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconOcticons Kind="Trashcan"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Nrumer" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Historia">
                        <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Horizontal">
                                <DataGrid x:Name="HistoryGrid" IsReadOnly="True" ItemsSource="{Binding History}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedHistoryRecord}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nrumer" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Opis" Binding="{Binding Text}" />
                                        <DataGridTextColumn Header="Data produkcji" Binding="{Binding Date}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="HistoryGridSpiceList" IsReadOnly="True" ItemsSource="{Binding SelectedHistoryRecord.SpiceList}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nrumer" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Wykorzystana ilość [kg]" Binding="{Binding Amount}" />
                                        <DataGridTextColumn Header="Numer partii" Binding="{Binding Part}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
        
        <!--ErrorMessage-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1" CornerRadius="8,8,8,8">
            <Grid Margin="1" >
                <DockPanel>
                    <Button Background="White" BorderThickness="0" Command="{Binding ClearValidationFieldCommand}">
                        <iconPacks:PackIconModern Kind="WarningCircle" Height="auto" Width="auto"/>
                    </Button>
                    <ScrollViewer Margin="10,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Foreground="Red" x:Name="ErrorTexBlock" VerticalAlignment="Center"></TextBlock>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Border>
        
        <!--Info-->
        <Button Margin="50,10" Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="0" Command="{Binding ClearHistoryCommand}" >
            <iconPacks:PackIconMaterial Kind="CalendarRemove" Height="auto" Width="auto" />
        </Button>
    </Grid>
</Window>
