SpiceManager/SpiceManager/WindowView/MainWindow.xaml

<Window x:Class="SpiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceManager"
        xmlns:other="clr-namespace:SpiceManager.Other"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SpiceManager" MinHeight="350" MinWidth="525"
        DataContext="{DynamicResource ViewModelMain}"
        >
    <Window.Resources>
        <local:ViewModelMain x:Key="ViewModelMain"></local:ViewModelMain>
        <other:Converter x:Key="Converter"></other:Converter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20px">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Margin="15" Background="White" BorderThickness="0" Command="{Binding StartProductionCommand}">
                        <iconPacks:PackIconSimpleIcons Kind="ProductHunt" Width="64" Height="64" />
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Background="White" BorderThickness="0" Command="{Binding SaveCommand}">
                            <iconPacks:PackIconEntypo Kind="Save"/>
                        </Button>
                        <Button Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Command="{Binding ExportToExcelCommand}">
                            <iconPacks:PackIconSimpleIcons Kind="MicrosoftExcel"/>
                        </Button>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Magazyn</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10" Background="White" BorderThickness="0" Command="{Binding AddSpiceToWarehouseCommand}">
                                    <iconPacks:PackIconModern Kind="Add"/>
                                </Button>
                                <Button Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Command="{Binding EditSpiceInWarehouseCommand}">
                                    <iconPacks:PackIconModern Kind="Edit" />
                                    <!--<Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding Path="" ElementName=""/>
                            </MultiBinding>
                        </Button.CommandParameter>-->
                                </Button>
                                <Button Grid.Column="2" Margin="10" Background="White" BorderThickness="0" Command="{Binding RemoveSpiceFromWarehouseCommand}">
                                    <iconPacks:PackIconOcticons Kind="Trashcan"/>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource Converter}">
                                            <Binding Path="SelectedWarehouseSpice"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Przyprawy</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10" Background="White" BorderThickness="0" Command="{Binding AddNewSpiceCommand}">
                                    <iconPacks:PackIconModern Kind="Add"/>
                                </Button>
                                <Button Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Command="{Binding EditSpiceCommand}">
                                    <iconPacks:PackIconModern Kind="Edit" />
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource Converter}">
                                            <Binding Path="SelectedSpice"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Grid.Column="2" Margin="10" Background="White" BorderThickness="0" Command="{Binding RemoveSpiceCommand}">
                                    <iconPacks:PackIconOcticons Kind="Trashcan"/>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource Converter}">
                                            <Binding Path="SelectedSpice"/>
                                        </MultiBinding> 
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Produkty</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10" Background="White" BorderThickness="0" Command="{Binding AddNewProductCommand}">
                                    <iconPacks:PackIconModern Kind="Add"/>
                                </Button>
                                <Button Grid.Column="1" Margin="10" Background="White" BorderThickness="0" Command="{Binding EditProductCommand}">
                                    <iconPacks:PackIconModern Kind="Edit" />
                                    <!--<Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding Path="" ElementName=""/>
                            </MultiBinding>
                        </Button.CommandParameter>-->
                                </Button>
                                <Button Grid.Column="2" Margin="10" Background="White" BorderThickness="0" Command="{Binding RemoveProductCommand}">
                                    <iconPacks:PackIconOcticons Kind="Trashcan"/>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource Converter}">
                                            <Binding Path="SelectedProduct"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                    
                    <!--<iconPacks:PackIconOcticons Margin="0,0,0,5" Kind="Trashcan" Width="auto">
                        <iconPacks:PackIconOcticons.InputBindings>
                            <MouseBinding Command="{Binding AddCommand}"  MouseAction="WheelClick"/>
                        </iconPacks:PackIconOcticons.InputBindings>
                    </iconPacks:PackIconOcticons>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="0" Grid.Column="1">
            <!--Title of Grid-->
            <StackPanel>
                <TabControl>
                    <TabItem Header="Magazyn">
                        <DataGrid x:Name="WarehouseGrid" IsReadOnly="True" ItemsSource="{Binding Warehouse}" SelectedItem="{Binding SelectedWarehouseSpice}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nrumer" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Ilość na stanie" Binding="{Binding Amount}" />
                                <DataGridTextColumn Header="Numer partii" Binding="{Binding Part}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Produkty">
                        <StackPanel Orientation="Horizontal">
                            <DataGrid x:Name="ProductGrid" IsReadOnly="True" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Numer" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="ProductSpiceGrid" IsReadOnly="True" ItemsSource="{Binding SelectedProduct.SpiceList}" SelectedItem="{Binding SelectedSpiceProduct}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Numer" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Przyprawy">
                        <DataGrid x:Name="SpiceGrid" IsReadOnly="True" ItemsSource="{Binding Spices}" SelectedItem="{Binding SelectedSpice}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nrumer" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Historia">
                        <DataGrid x:Name="HistoryGrid" IsReadOnly="True" ItemsSource="{Binding History}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nrumer" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Opis" Binding="{Binding Text}" />
                                <DataGridTextColumn Header="Data produkcji" Binding="{Binding Date}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
        
        <!--ErrorMessage-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1" CornerRadius="8,8,8,8">
            <Grid Margin="1" >
                <DockPanel>
                    <iconPacks:PackIconModern Kind="WarningCircle" Height="auto" Width="auto"/>
                    <ScrollViewer Margin="10,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Foreground="Red" x:Name="ErrorTexBlock" VerticalAlignment="Center"></TextBlock>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Border>
        
        <!--Info-->
        <Button Margin="50,10" Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="0" Command="{Binding ShowInfoCommand}" >
            <iconPacks:PackIconEntypo Kind="Info" Width="auto" Height="auto" />
        </Button>
    </Grid>
</Window>
