SpiceManager/SpiceManager/WindowView/ProductionWindow.xaml

<Window x:Class="SpiceManager.WindowView.ProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceManager.WindowView"
        xmlns:other="clr-namespace:SpiceManager.Other"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Produkcja" Height="256" Width="283">
    <Window.Resources>
        <other:Converter x:Key="Converter"></other:Converter>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Nazwa produktu" Height="30" VerticalAlignment="Bottom"/>
            <ComboBox HorizontalAlignment="Center" x:Name="ProductName" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedProduct}" Margin="40,0,32,0" Width="140"></ComboBox>
            <Label HorizontalAlignment="Center" Content="Ilość [kg]" Height="30" VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Center" x:Name="ProductionAmount" Margin="40,5,32,5" Height="20" Width="140" VerticalAlignment="Bottom"/>
            <Label HorizontalAlignment="Center" Content="Data produkcji" Height="30" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dpCalendar1" SelectedDateFormat="Long" SelectedDate="{Binding DateProp}" Margin="72,0,65,0" ></DatePicker>
        </StackPanel>

        <!--Buttons-->
        <Button Content="Anuluj" Command="{Binding CloseWindowCommand}" Margin="140,0,26,16" RenderTransformOrigin="0.75,0.655" Height="26" VerticalAlignment="Bottom"/>
        <Button IsDefault="True" Content="Wyprodukuj" Command="{Binding StartProductionCommand}" Margin="25,0,152,16" Height="26" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="SelectedProduct"/>
                    <Binding Path="SelectedDate" ElementName="dpCalendar1"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
