SpiceManager/SpiceManager/WindowView/RemoveHistoryWindow.xaml

<Window x:Class="SpiceManager.WindowView.RemoveHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceManager.WindowView"
        mc:Ignorable="d"
        xmlns:other="clr-namespace:SpiceManager.Other"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Wyczyść historię produkcji" Height="160" Width="276">
    <Window.Resources>
        <other:Converter x:Key="Converter"></other:Converter>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Starsze niż :" Height="30" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dpCalendar1" SelectedDateFormat="Long" SelectedDate="{Binding DateProp}" Margin="72,0,65,0" />
        </StackPanel>

        <!--Buttons-->
        <Button Content="Anuluj" Command="{Binding CloseWindowCommand}" Margin="160,0,10,16" RenderTransformOrigin="0.75,0.655" Height="26" VerticalAlignment="Bottom"/>
        <Button IsDefault="True" Content="Wyczyść" Command="{Binding RemoveFromHistoryCommand}" Margin="25,0,149,16" Height="26" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="SelectedSpiceProduct"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>